JWT_SECRET_KEY=uiNSDH&%pgmyjf%!s

JWT_EXPIRES_IN=30d

SDK_PATH=C\:\\Users\\sahil\\AppData\\Local\\Android\\Sdk

KEY_PATH=C:\\Users\\sahil\\OneDrive\\Documents\\JKS\\5gonly.jks
STORE_PASS=786999
KEY_PASS=786999
KEY_ALIAS=key0

MONGO_URI=mongodb://0.0.0.0:27017/NodeSec

SERVER_URL=https://huge-renewed-mako.ngrok-free.app/
